<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E3067" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lzz-lM-P0S">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tags Flickr PhotoTVC - SPoT-->
        <scene sceneID="e9I-1s-vqj">
            <objects>
                <tableViewController id="eKL-rD-lPE" customClass="TagsFlickrPhotoTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="quR-BK-3AT">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Tag" textLabel="WzK-EK-qqm" detailTextLabel="ghk-YZ-lXK" style="IBUITableViewCellStyleSubtitle" id="6TQ-0c-2E3">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzK-EK-qqm">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghk-YZ-lXK">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="e4V-V4-idg" kind="push" identifier="Show PhotoTable" id="qQ6-PX-TeJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eKL-rD-lPE" id="vwZ-yr-iXc"/>
                            <outlet property="delegate" destination="eKL-rD-lPE" id="3Rd-vC-vyk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SPoT" id="nno-62-kgG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bd-nq-0Li" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="-753"/>
        </scene>
        <!--Flickr PhotoTVC - Tag-->
        <scene sceneID="hdT-la-p4B">
            <objects>
                <tableViewController id="e4V-V4-idg" customClass="FlickrPhotoTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="X5h-Ay-IUC">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo" textLabel="qQx-kd-voM" detailTextLabel="AUp-zr-uCe" style="IBUITableViewCellStyleSubtitle" id="5dw-UL-Zi7">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQx-kd-voM">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUp-zr-uCe">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="vUJ-ln-7z1" kind="push" identifier="Show Photo" id="Phg-LC-joJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e4V-V4-idg" id="WKB-bK-lUx"/>
                            <outlet property="delegate" destination="e4V-V4-idg" id="7zL-No-OMQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag" id="s1D-HB-2yK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwb-45-z1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="-756"/>
        </scene>
        <!--Recents Flickr PhotoTVC - Recents-->
        <scene sceneID="rkX-B1-qni">
            <objects>
                <tableViewController id="ZUk-qn-0WV" customClass="RecentsFlickrPhotoTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mOM-dl-Vxf">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo" textLabel="3bp-BZ-zQF" detailTextLabel="iOj-TT-J42" style="IBUITableViewCellStyleSubtitle" id="1Fa-r2-yTw">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bp-BZ-zQF">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOj-TT-J42">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="vUJ-ln-7z1" kind="push" identifier="Show Photo" id="aZL-2r-Ty1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZUk-qn-0WV" id="5xP-Dx-P0j"/>
                            <outlet property="delegate" destination="ZUk-qn-0WV" id="8Bb-dN-QIx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recents" id="IeH-Vw-Seu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDV-hM-i0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-24"/>
        </scene>
        <!--Image View Controller - Photo title-->
        <scene sceneID="NDv-lU-TWE">
            <objects>
                <viewController id="vUJ-ln-7z1" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YcJ-QC-NnP">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGa-rL-GFd"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HGa-rL-GFd" firstAttribute="trailing" secondItem="YcJ-QC-NnP" secondAttribute="trailing" type="default" id="57f-tL-V5Y"/>
                            <constraint firstItem="HGa-rL-GFd" firstAttribute="bottom" secondItem="YcJ-QC-NnP" secondAttribute="bottom" type="default" id="Ey5-ED-ofL"/>
                            <constraint firstItem="HGa-rL-GFd" firstAttribute="top" secondItem="YcJ-QC-NnP" secondAttribute="top" type="default" id="Wcr-NQ-hrc"/>
                            <constraint firstItem="HGa-rL-GFd" firstAttribute="leading" secondItem="YcJ-QC-NnP" secondAttribute="leading" type="default" id="y2e-wp-x9h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo title" id="fSJ-FW-bcF"/>
                    <connections>
                        <outlet property="scrollView" destination="HGa-rL-GFd" id="aci-tq-mbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSj-Ce-RyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="-322"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wfk-bJ-dAi">
            <objects>
                <tabBarController definesPresentationContext="YES" id="lzz-lM-P0S" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="H5o-zG-sXh">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="scZ-AN-uY0" kind="relationship" relationship="viewControllers" id="mXV-a7-sJm"/>
                        <segue destination="zfi-Xd-wbI" kind="relationship" relationship="viewControllers" id="FfO-ev-54v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4da-ri-zIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="-386"/>
        </scene>
        <!--Navigation Controller - Featured-->
        <scene sceneID="ZXk-vG-A4q">
            <objects>
                <navigationController id="scZ-AN-uY0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" image="camera.png" id="6Sr-ka-hhv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bw3-9s-tHV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eKL-rD-lPE" kind="relationship" relationship="rootViewController" id="3tQ-oq-fiY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNh-OB-26d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="-753"/>
        </scene>
        <!--Navigation Controller - Recents-->
        <scene sceneID="Qs6-aH-McG">
            <objects>
                <navigationController id="zfi-Xd-wbI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recents" image="clock.png" id="lYy-b9-hIR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cch-ZN-mdM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZUk-qn-0WV" kind="relationship" relationship="rootViewController" id="Xrg-wV-gOu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUT-25-lNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="-24"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="30" height="30"/>
        <image name="clock.png" width="29" height="30"/>
    </resources>
    <classes>
        <class className="FlickrPhotoTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlickrPhotoTVC.h"/>
        </class>
        <class className="ImageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImageViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RecentsFlickrPhotoTVC" superclassName="FlickrPhotoTVC">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecentsFlickrPhotoTVC.h"/>
        </class>
        <class className="TagsFlickrPhotoTVC" superclassName="FlickrPhotoTVC">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TagsFlickrPhotoTVC.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="aZL-2r-Ty1"/>
    </inferredMetricsTieBreakers>
</document>